{
  "name": "ppcg-halite",
  "version": "0.1.0",
  "description": "This is the repo for the PPCG team's entry to [Halite III](https://halite.io)",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GunnerWolf/ppcg-halite.git"
  },
  "author": "ppcg",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/GunnerWolf/ppcg-halite/issues"
  },
  "homepage": "https://gitlab.com/GunnerWolf/ppcg-halite#readme",
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
